worker_processes auto;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        server_name localhost;

        # Return simple text response
        # location = / {
        #     return 200 "hello";
        # }

        location = / {
            index /dashboard/index.html;
            try_files $uri /dashboard/index.html;
            # return 200 "hello";
        }

        # Cấu hình đúng cho micro frontends
        location /dashboard {
            root /etc/nginx/html;
            index index.html;
            try_files $uri /dashboard/index.html;
        }

        location /product {
            root /etc/nginx/html;
            index index.html;
            try_files $uri /product/index.html;
        }

        location /cart {
            root /etc/nginx/html;
            index index.html;
            try_files $uri /cart/index.html;
        }
    }
}
