worker_processes auto;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        root /etc/nginx/html;

        server_name localhost;

        # Return simple text response
        location = / {
            index /dashboard/index.html;
            try_files $uri /dashboard/index.html;
            # return 200 "hello";
        }

        # Redirect "/" to "/dashboard/"
        # location = / {
        #     return 301 $scheme://$http_host:6000/dashboard/;
        # }

        # Cấu hình đúng cho micro frontends
        location /dashboard {
            index /dashboard/index.html;
            try_files $uri /dashboard/index.html;
        }

        location /product {
            index /product/index.html;
            try_files $uri /product/index.html;
        }

        location /cart {
            index /cart/index.html;
            try_files $uri /cart/index.html;
        }
    }
}
